wordreport top 25 hardest zaqaziq: 7.7 zyzzyva: 7.5 pazazz: 7.2 tazzas: 7.1 zaqqum: 7.0 pizzazz: 7.0 mazzard: 7.0 gozzan: 7.0 zyzzyvas: 6.9 hazzan: 6.8 pazazzes: 6.8 razzia: 6.8 pizazzy: 6.8 pizzazzes: 6.7 lazzaro: 6.7 cazzie: 6.7 zoozoo: 6.7 bazaar: 6.6 azazel: 6.6 izzard: 6.5 gozzard: 6.5 jazzbow: 6.5 piazzas: 6.5 razzly: 6.4 razzle: 6.4
wordreport top 25 easiest teethy: 0.3 entrees: 0.3 stettin: 0.3 nettly: 0.3 steens: 0.3 stints: 0.3 essera: 0.3 settee: 0.3 testees: 0.3 stenton: 0.3 nessim: 0.3 settees: 0.2 seethe: 0.2 esseda: 0.2 teethe: 0.2 nessie: 0.2 steeps: 0.2 nettie: 0.2 sensal: 0.2 sentry: 0.2 seessel: 0.2 teetan: 0.2 ensteep: 0.2 steers: 0.1 stenar: 0.1 steeds: 0.1
wordreport group 0 zaqaziq 7.7054125234106455
wordreport group 0 zyzzyva 7.51396852631454012
wordreport group 0 pazazz 7.2403951183993324
wordreport group 0 tazzas 7.09313495715366341
wordreport group 0 zaqqum 7.00942339392865882
wordreport group 0 pizzazz 7.00589802189504186
wordreport group 0 mazzard 6.98066874972071278
wordreport group 0 gozzan 6.95072592965699613
wordreport group 0 zyzzyvas 6.88129690255498077
wordreport group 0 hazzan 6.84408495715366341
wordreport group 0 pazazzes 6.8058474637182776
wordreport group 0 razzia 6.77943488085143483
wordreport group 0 pizazzy 6.77906787695625858
wordreport group 0 pizzazzes 6.70042777402679219
wordreport group 0 lazzaro 6.69478150342101311
wordreport group 0 cazzie 6.67366468466643399
wordreport group 0 zoozoo 6.67278576774238511
wordreport group 0 bazaar 6.6362506490551301
wordreport group 0 azazel 6.62790374442642198
wordreport group 0 izzard 6.5440917696503307
wordreport group 0 gozzard 6.53965597171804661
wordreport group 0 jazzbow 6.481408177847534
wordreport group 0 piazzas 6.45324971953219805
wordreport group 0 razzly 6.40124990512886355
wordreport group 0 razzle 6.36691096808136631
wordreport percentile 0 cost 7.7
wordreport group 1 zaqaziq 7.7054125234106455
wordreport group 1 zyzzyva 7.51396852631454012
wordreport group 1 pazazz 7.2403951183993324
wordreport group 1 tazzas 7.09313495715366341
wordreport group 1 zaqqum 7.00942339392865882
wordreport group 1 pizzazz 7.00589802189504186
wordreport group 1 mazzard 6.98066874972071278
wordreport group 1 gozzan 6.95072592965699613
wordreport group 1 zyzzyvas 6.88129690255498077
wordreport group 1 hazzan 6.84408495715366341
wordreport group 1 pazazzes 6.8058474637182776
wordreport percentile 10 cost 2.9
wordreport group 2 marmalade 2.8589051650444953
wordreport group 2 clavariaceae 2.85888979438493543
wordreport group 2 caricography 2.85886305432449273
wordreport group 2 knobbling 2.85885394654041531
wordreport group 2 skoals 2.85883970120504805
wordreport group 2 gastromyces 2.85883785645585088
wordreport group 2 obliger 2.85882870536118977
wordreport group 2 obliges 2.85882870536118977
wordreport group 2 computably 2.8588249293222141
wordreport group 2 nabobism 2.85882437761820096
wordreport group 2 gasworks 2.85882424910720539
wordreport percentile 20 cost 2.6
wordreport group 3 bouquetin 2.55559094805914667
wordreport group 3 nonmajor 2.55558640313231648
wordreport group 3 asyllabic 2.55558497205122811
wordreport group 3 tamper 2.5555840827608727
wordreport group 3 beaverboard 2.55555346691667119
wordreport group 3 michiko 2.55554956675410297
wordreport group 3 sarcophagic 2.55554658933130893
wordreport group 3 vampireproof 2.55553402138661704
wordreport group 3 cryptical 2.55553188234689214
wordreport group 3 homicidious 2.55552413231707855
wordreport group 3 sholoms 2.55552375712982137
wordreport percentile 30 cost 2.3
wordreport group 4 asarone 2.3490930217660993
wordreport group 4 neoacademic 2.34908912519023501
wordreport group 4 seraphlike 2.34908221049021018
wordreport group 4 polygoneutic 2.3490819651574146
wordreport group 4 subantiquity 2.34907843298912443
wordreport group 4 megaloscope 2.34907842503654092
wordreport group 4 bathyscaphes 2.34907358912381148
wordreport group 4 mercurially 2.34906906909984469
wordreport group 4 premorally 2.34906475413055097
wordreport group 4 gametophobia 2.34906180275744669
wordreport group 4 fluoridize 2.34905945087721534
wordreport percentile 40 cost 2.2
wordreport group 5 unifarious 2.17952400444253357
wordreport group 5 regave 2.1795164268702327
wordreport group 5 mytishchi 2.17951276675996343
wordreport group 5 giggled 2.17951121571846849
wordreport group 5 giggler 2.17951121571846849
wordreport group 5 giggles 2.17951121571846849
wordreport group 5 stomodeums 2.17950409694183602
wordreport group 5 poppyfishes 2.17950175113758433
wordreport group 5 phlyctaenae 2.1794964600113595
wordreport group 5 ligula 2.17949136144122996
wordreport group 5 crossfoot 2.17948864882997831
wordreport percentile 50 cost 2.0
wordreport group 6 chapaties 2.02942411286382401
wordreport group 6 phenicopter 2.02941956951656743
wordreport group 6 leafgirl 2.02941269502433969
wordreport group 6 mythify 2.02940972155854494
wordreport group 6 brewises 2.02939960923280067
wordreport group 6 castorin 2.02939886595855804
wordreport group 6 glandiferous 2.02936689016422574
wordreport group 6 praenomens 2.029354398499888
wordreport group 6 delirious 2.0293528959624092
wordreport group 6 odours 2.02935025024067001
wordreport group 6 implete 2.0293486568325879
wordreport percentile 60 cost 1.9
wordreport group 7 keyser 1.882050845
wordreport group 7 counselor 1.88204353035775926
wordreport group 7 triplexes 1.88202528082463896
wordreport group 7 antiars 1.88201524791461605
wordreport group 7 shelves 1.8820100070882304
wordreport group 7 shelver 1.8820100070882304
wordreport group 7 coregency 1.88200691502922858
wordreport group 7 muttonhood 1.882002178219602
wordreport group 7 platyrrhin 1.88199722847749719
wordreport group 7 tokenless 1.88199713482245486
wordreport group 7 isochela 1.88199547395953067
wordreport percentile 70 cost 1.7
wordreport group 8 beethovian 1.73176157292159702
wordreport group 8 dionaea 1.7317527510315664
wordreport group 8 sorehawk 1.73175003005483248
wordreport group 8 otherwise 1.73174660831964688
wordreport group 8 shortfall 1.73173873296573868
wordreport group 8 lengthful 1.73172759847437101
wordreport group 8 aspidiotus 1.731727378887141
wordreport group 8 candidiasis 1.73172695099055733
wordreport group 8 grisounite 1.73172440899615
wordreport group 8 mantlepieces 1.731719745969648
wordreport group 8 ftncmd 1.731715872720576
wordreport percentile 80 cost 1.6
wordreport group 9 muspellsheim 1.5603513733161728
wordreport group 9 crossbench 1.56032515666575101
wordreport group 9 unparsonic 1.560323957522652
wordreport group 9 trienniums 1.56031483436024267
wordreport group 9 windstorms 1.56030798710552751
wordreport group 9 intramundane 1.56030148524909069
wordreport group 9 pushing 1.5603005195441152
wordreport group 9 reheeling 1.56028789941989943
wordreport group 9 directories 1.5602798332858978
wordreport group 9 superinfer 1.5602756956624365
wordreport group 9 infauna 1.56027473993595228
wordreport percentile 90 cost 1.3
wordreport group 10 desiring 1.33489635496442335
wordreport group 10 overseeing 1.334877357969648
wordreport group 10 coenosteal 1.334877357969648
wordreport group 10 contestate 1.334877357969648
wordreport group 10 tiemannite 1.334877357969648
wordreport group 10 senorita 1.33487573199902737
wordreport group 10 ettirone 1.33487573199902737
wordreport group 10 oriently 1.33487573199902737
wordreport group 10 annadiane 1.33482339930826171
wordreport group 10 beerothite 1.334821996894729
wordreport group 10 uniterated 1.334815606894729
wordreport group 11 teethy 0.29876
wordreport group 11 entrees 0.294704004
wordreport group 11 stettin 0.290224
wordreport group 11 nettly 0.28809
wordreport group 11 steens 0.27742
wordreport group 11 stints 0.272350005
wordreport group 11 essera 0.26675
wordreport group 11 settee 0.26675
wordreport group 11 testees 0.264616
wordreport group 11 stenton 0.264616
wordreport group 11 nessim 0.25608
wordreport group 11 settees 0.239008
wordreport group 11 seethe 0.23474
wordreport group 11 esseda 0.23474
wordreport group 11 teethe 0.23474
wordreport group 11 nessie 0.22407
wordreport group 11 steeps 0.22407
wordreport group 11 nettie 0.22407
wordreport group 11 sensal 0.22407
wordreport group 11 sentry 0.22407
wordreport group 11 seessel 0.204864
wordreport group 11 teetan 0.16005
wordreport group 11 ensteep 0.153648
wordreport group 11 steers 0.12804
wordreport group 11 stenar 0.12804
wordreport group 11 steeds 0.06402
