Keyboard effort
------------------------------------------------------------
k1                      1.216  62.3  62.3
k1,k2                   1.779  28.8  91.1
k1,k2,k3                1.952   8.9 100.0
b                       0.969  32.8  32.8
p                       0.983  33.3 198.5
ph                      0.000   0.0   0.0
pr                      0.398  40.5  40.5
pf                      0.408  41.5  82.0
s                       1.004  34.0 100.0
all                     2.957 100.0 100.0

#data effort_k1=>[1.216,62.297,62.297],
#data effort_k12=>[1.779,28.828,91.125],
#data effort_k123=>[1.952,8.875,100.000],
#data effort_base=>[0.969,32.772,32.772],
#data effort_penalty=>[0.983,33.260,198.532],
#data effort_penalty_hand=>[0.000,0.000,0.000],
#data effort_penalty_row=>[0.398,40.490,40.490],
#data effort_penalty_finger=>[0.408,41.522,82.013],
#data effort_path=>[1.004,33.968,100.000],
#data effort_all=>[2.957,100.000,100.000],
