------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f x e r t y u i o p [ ] \     F X E R T Y U I O P { } |
a s d q g h j k l ; '         A S D Q G H J K L : "
z w n v b c m , . /           Z W N V B C M < > ?
------------------------------------------------------------
iter      1 effort 2.962309 -> 3.155921 d 0.19361192 p 0.98063420 t 9.90049834 worse/accept/report cpu 0.096673
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f x l r t y c i o p [ ] \     F X L R T Y C I O P { } |
a s d q g h j k e ; '         A S D Q G H J K E : "
z w n v b u m , . /           Z W N V B U M < > ?
------------------------------------------------------------
iter      2 effort 3.155921 -> 2.951695 d -0.20422547 p 0.97938044 t 9.80198673 better/accept/report cpu 0.098398
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f i c q t y n x e p [ ] \     F I C Q T Y N X E P { } |
a s d r m k j h o ; '         A S D R M K J H O : "
z w b v u l g , . /           Z W B V U L G < > ?
------------------------------------------------------------
iter      6 effort 3.078555 -> 2.919159 d -0.15939686 p 0.98321709 t 9.41764534 better/accept/report cpu 0.101368
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f i c j t y n x s p [ ] \     F I C J T Y N X S P { } |
a e d r m k q h o ; '         A E D R M K Q H O : "
w z b v u l g , . /           W Z B V U L G < > ?
------------------------------------------------------------
iter      7 effort 2.919159 -> 2.839955 d -0.07920368 p 0.99154132 t 9.32393820 better/accept/report cpu 0.097903
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f k c j t y n x s p [ ] \     F K C J T Y N X S P { } |
a e d r m i q h o ; '         A E D R M I Q H O : "
w z b v u l g , . /           W Z B V U L G < > ?
------------------------------------------------------------
iter      8 effort 2.839955 -> 2.690839 d -0.14911606 p 0.98397622 t 9.23116346 better/accept/report cpu 0.097353
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
r p i o x s a u y w [ ] \     R P I O X S A U Y W { } |
b t g m k h d e l ; '         B T G M K H D E L : "
j v f z n c q , . /           J V F Z N C Q < > ?
------------------------------------------------------------
iter     99 effort 2.729980 -> 2.650735 d -0.07924540 p 0.97889901 t 3.71576691 better/accept/report cpu 0.097689
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
r m i o x s a u y w [ ] \     R M I O X S A U Y W { } |
b t c p k h d e l ; '         B T C P K H D E L : "
j v f z n g q , . /           J V F Z N G Q < > ?
------------------------------------------------------------
iter    100 effort 2.650735 -> 2.650507 d -0.00022845 p 0.99993790 t 3.67879441 better/accept/report cpu 0.099137
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x u s g c v a r p n [ ] \     X U S G C V A R P N { } |
i j h w t o e l k ; '         I J H W T O E L K : "
d q z y b f m , . /           D Q Z Y B F M < > ?
------------------------------------------------------------
iter    236 effort 2.924975 -> 2.631564 d -0.29341084 p 0.73289708 t 0.94420223 better/accept/report cpu 0.097621
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
z q y n b g c k u w [ ] \     Z Q Y N B G C K U W { } |
o t h f x m e a r ; '         O T H F X M E A R : "
i p v j d s l , . /           I P V J D S L < > ?
------------------------------------------------------------
iter    427 effort 2.697540 -> 2.627565 d -0.06997437 p 0.60624680 t 0.13981783 better/accept/report cpu 0.097633
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y h z b r s j k u w [ ] \     Y H Z B R S J K U W { } |
c n f a x m e o i ; '         C N F A X M E O I : "
p q v t l g d , . /           P Q V T L G D < > ?
------------------------------------------------------------
iter    438 effort 2.654937 -> 2.553241 d -0.10169685 p 0.44400134 t 0.12525359 better/accept/report cpu 0.097631
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y c z j l s b k r w [ ] \     Y C Z J L S B K R W { } |
h n f a x m e o i ; '         H N F A X M E O I : "
p q v t u g d , . /           P Q V T U G D < > ?
------------------------------------------------------------
iter    440 effort 2.559403 -> 2.510600 d -0.04880336 p 0.67199282 t 0.12277340 better/accept/report cpu 0.097506
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y c p d l s b k r w [ ] \     Y C P D L S B K R W { } |
i n f a x t e o g ; '         I N F A X T E O G : "
z q v m u j h , . /           Z Q V M U J H < > ?
------------------------------------------------------------
iter    444 effort 2.564266 -> 2.453362 d -0.11090446 p 0.39055286 t 0.11795939 better/accept/report cpu 0.097743
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y l t n c s b k p g [ ] \     Y L T N C S B K P G { } |
i d w a x r e o f ; '         I D W A X R E O F : "
z q v h m j u , . /           Z Q V H M J U < > ?
------------------------------------------------------------
iter    456 effort 2.466279 -> 2.430836 d -0.03544301 p 0.71264162 t 0.10462059 better/accept/report cpu 0.096948
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y l t k c r b n p g [ ] \     Y L T K C R B N P G { } |
i d w a x s e o f ; '         I D W A X S E O F : "
z q u h m j v , . /           Z Q U H M J V < > ?
------------------------------------------------------------
iter    459 effort 2.430836 -> 2.396757 d -0.03407881 p 0.71486808 t 0.10152858 better/accept/report cpu 0.096883
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y l i k c r b n p w [ ] \     Y L I K C R B N P W { } |
t d g a x s e o f ; '         T D G A X S E O F : "
z q u h m j v , . /           Z Q U H M J V < > ?
------------------------------------------------------------
iter    463 effort 2.396757 -> 2.386765 d -0.00999200 p 0.90263948 t 0.09754759 better/accept/report cpu 0.096991
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y l f z c b r n p w [ ] \     Y L F Z C B R N P W { } |
t d g a q s e o i ; '         T D G A Q S E O I : "
k x u h m j v , . /           K X U H M J V < > ?
------------------------------------------------------------
iter    468 effort 2.390509 -> 2.319454 d -0.07105529 p 0.46497883 t 0.09279014 better/accept/report cpu 0.096823
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y l f z c b r n p w [ ] \     Y L F Z C B R N P W { } |
t d s a q g e o i ; '         T D S A Q G E O I : "
k x u h m j v , . /           K X U H M J V < > ?
------------------------------------------------------------
iter    469 effort 2.319454 -> 2.262299 d -0.05715521 p 0.53678769 t 0.09186686 better/accept/report cpu 0.099068
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y c f z l b r n p w [ ] \     Y C F Z L B R N P W { } |
a d s t q g e o i ; '         A D S T Q G E O I : "
k x u h m j v , . /           K X U H M J V < > ?
------------------------------------------------------------
iter    470 effort 2.262299 -> 2.219755 d -0.04254406 p 0.62640393 t 0.09095277 better/accept/report cpu 0.099216
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
y c f z l j g n p w [ ] \     Y C F Z L J G N P W { } |
a s d t q r e o i ; '         A S D T Q R E O I : "
k x u h m b v , . /           K X U H M B V < > ?
------------------------------------------------------------
iter    473 effort 2.225201 -> 2.199559 d -0.02564200 p 0.74788020 t 0.08826471 better/accept/report cpu 0.09719
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x w u h p j i c n g [ ] \     X W U H P J I C N G { } |
z d r s t b e o a ; '         Z D R S T B E O A : "
v m q l k y f , . /           V M Q L K Y F < > ?
------------------------------------------------------------
iter    512 effort 2.209000 -> 2.170689 d -0.03831048 p 0.52672862 t 0.05976023 better/accept/report cpu 0.096482
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x w u h p j i z n g [ ] \     X W U H P J I Z N G { } |
c d r s t y e o a ; '         C D R S T Y E O A : "
v m q l k b f , . /           V M Q L K B F < > ?
------------------------------------------------------------
iter    516 effort 2.170689 -> 2.151859 d -0.01883021 p 0.72039522 t 0.05741700 better/accept/report cpu 0.098647
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w q d j r u t z p v [ ] \     W Q D J R U T Z P V { } |
s i o n f h a e l ; '         S I O N F H A E L : "
k c g x m b y , . /           K C G X M B Y < > ?
------------------------------------------------------------
iter    553 effort 2.252271 -> 2.094040 d -0.15823150 p 0.01850506 t 0.03965989 better/accept/report cpu 0.096787
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w g j r u t z p v [ ] \     Q W G J R U T Z P V { } |
s i o n f h a e l ; '         S I O N F H A E L : "
k c d b m x y , . /           K C D B M X Y < > ?
------------------------------------------------------------
iter    555 effort 2.094040 -> 2.081412 d -0.01262730 p 0.72265621 t 0.03887457 better/accept/report cpu 0.098305
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k w g j r u i z p v [ ] \     K W G J R U I Z P V { } |
d t o n f h a e l ; '         D T O N F H A E L : "
m c s b q x y , . /           M C S B Q X Y < > ?
------------------------------------------------------------
iter    562 effort 2.123684 -> 2.001676 d -0.12200845 p 0.03452459 t 0.03624641 better/accept/report cpu 0.097409
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k w g b r u i z p v [ ] \     K W G B R U I Z P V { } |
d t o n f h a e l ; '         D T O N F H A E L : "
m c s j q x y , . /           M C S J Q X Y < > ?
------------------------------------------------------------
iter    567 effort 2.001676 -> 1.991777 d -0.00989828 p 0.75044855 t 0.03447865 better/accept/report cpu 0.096761
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k y l b p m z g r v [ ] \     K Y L B P M Z G R V { } |
d t o n f h a e i ; '         D T O N F H A E I : "
q w s c u x j , . /           Q W S C U X J < > ?
------------------------------------------------------------
iter    577 effort 2.090064 -> 1.989374 d -0.10068962 p 0.03965722 t 0.03119758 better/accept/report cpu 0.097903
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k y s b p m z g r v [ ] \     K Y S B P M Z G R V { } |
d t o n f i a e h ; '         D T O N F I A E H : "
q w l c u x j , . /           Q W L C U X J < > ?
------------------------------------------------------------
iter    582 effort 1.989374 -> 1.984073 d -0.00530145 p 0.83640347 t 0.02967605 better/accept/report cpu 0.097075
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c s q r m k d p g [ ] \     B C S Q R M K D P G { } |
y t e n v h a o i ; '         Y T E N V H A O I : "
j w l x f u z , . /           J W L X F U Z < > ?
------------------------------------------------------------
iter    617 effort 2.005550 -> 1.983771 d -0.02177946 p 0.35293775 t 0.02091236 better/accept/report cpu 0.097093
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c s q r m k d p g [ ] \     B C S Q R M K D P G { } |
y t e n v h a o i ; '         Y T E N V H A O I : "
x w l j f u z , . /           X W L J F U Z < > ?
------------------------------------------------------------
iter    618 effort 1.983771 -> 1.983161 d -0.00061000 p 0.97096714 t 0.02070428 better/accept/report cpu 0.099063
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c s d r l k u p v [ ] \     B C S D R L K U P V { } |
y t e n j h a o i ; '         Y T E N J H A O I : "
g w m q z f x , . /           G W M Q Z F X < > ?
------------------------------------------------------------
iter    631 effort 1.994471 -> 1.968974 d -0.02549617 p 0.24600490 t 0.01818033 better/accept/report cpu 0.096555
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c s d r m p l k v [ ] \     B C S D R M P L K V { } |
y t e i j h a o n ; '         Y T E I J H A O N : "
g w u q z f x , . /           G W U Q Z F X < > ?
------------------------------------------------------------
iter    655 effort 1.973284 -> 1.953577 d -0.01970703 p 0.25208155 t 0.01430116 better/accept/report cpu 0.098231
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j s d r m p l k v [ ] \     B J S D R M P L K V { } |
y t e i c h a o n ; '         Y T E I C H A O N : "
g w u q z f x , . /           G W U Q Z F X < > ?
------------------------------------------------------------
iter    658 effort 1.953577 -> 1.915207 d -0.03836994 p 0.06299466 t 0.01387849 better/accept/report cpu 0.098464
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j s d c m p l k v [ ] \     B J S D C M P L K V { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
g w u q z f x , . /           G W U Q Z F X < > ?
------------------------------------------------------------
iter    660 effort 1.915207 -> 1.861481 d -0.05372566 p 0.01926728 t 0.01360368 better/accept/report cpu 0.098444
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j s d c m p l u v [ ] \     B J S D C M P L U V { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
g w k q z x f , . /           G W K Q Z X F < > ?
------------------------------------------------------------
iter    680 effort 1.861481 -> 1.840444 d -0.02103756 p 0.15124534 t 0.01113775 better/accept/report cpu 0.097689
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j l d c m p s u v [ ] \     B J L D C M P S U V { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
g w k q z x f , . /           G W K Q Z X F < > ?
------------------------------------------------------------
iter    692 effort 1.840444 -> 1.838805 d -0.00163858 p 0.84715090 t 0.00987830 better/accept/report cpu 0.099194
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j l d c m p s u v [ ] \     B J L D C M P S U V { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
q f k g z x w , . /           Q F K G Z X W < > ?
------------------------------------------------------------
iter    722 effort 1.851083 -> 1.813562 d -0.03752116 p 0.00593300 t 0.00731802 better/accept/report cpu 0.098928
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j l d c m p s u f [ ] \     B J L D C M P S U F { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
q v k g z x w , . /           Q V K G Z X W < > ?
------------------------------------------------------------
iter    745 effort 1.813562 -> 1.807651 d -0.00591146 p 0.36179019 t 0.00581442 better/accept/report cpu 0.096604
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j l d c m p s u w [ ] \     B J L D C M P S U W { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
q v k g z x f , . /           Q V K G Z X F < > ?
------------------------------------------------------------
iter    769 effort 1.807651 -> 1.804659 d -0.00299216 p 0.51985860 t 0.00457378 better/accept/report cpu 0.097841
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j d l c m p s u w [ ] \     B J D L C M P S U W { } |
y t e i r h a o n ; '         Y T E I R H A O N : "
q v k g z x f , . /           Q V K G Z X F < > ?
------------------------------------------------------------
iter    776 effort 1.804659 -> 1.804511 d -0.00014767 p 0.96596582 t 0.00426457 better/accept/report cpu 0.09757
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j d l c p m s u y [ ] \     B J D L C P M S U Y { } |
w t e i r h a o n ; '         W T E I R H A O N : "
z v k x q g f , . /           Z V K X Q G F < > ?
------------------------------------------------------------
iter    793 effort 1.804776 -> 1.799952 d -0.00482350 p 0.26167351 t 0.00359786 better/accept/report cpu 0.097242
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b j d l c p m s w y [ ] \     B J D L C P M S W Y { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z v k x q g f , . /           Z V K X Q G F < > ?
------------------------------------------------------------
iter    819 effort 1.799952 -> 1.798904 d -0.00104808 p 0.68536524 t 0.00277414 better/accept/report cpu 0.09803
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x j d l c p m s w y [ ] \     X J D L C P M S W Y { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z v k b q g f , . /           Z V K B Q G F < > ?
------------------------------------------------------------
iter    823 effort 1.798904 -> 1.783479 d -0.01542543 p 0.00306605 t 0.00266536 better/accept/report cpu 0.098459
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x j d l c p b s w y [ ] \     X J D L C P B S W Y { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z v k m q g f , . /           Z V K M Q G F < > ?
------------------------------------------------------------
iter    827 effort 1.783479 -> 1.780393 d -0.00308567 p 0.29971002 t 0.00256085 better/accept/report cpu 0.098165
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x j d l g p b s w y [ ] \     X J D L G P B S W Y { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z v k m q c f , . /           Z V K M Q C F < > ?
------------------------------------------------------------
iter    833 effort 1.780393 -> 1.778747 d -0.00164604 p 0.50534253 t 0.00241172 better/accept/report cpu 0.097389
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x v d l g p b s w y [ ] \     X V D L G P B S W Y { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z j k m q c f , . /           Z J K M Q C F < > ?
------------------------------------------------------------
iter    867 effort 1.778747 -> 1.773649 d -0.00509820 p 0.05130554 t 0.00171659 better/accept/report cpu 0.097573
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x v d l g p f s w y [ ] \     X V D L G P F S W Y { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z j k m q c b , . /           Z J K M Q C B < > ?
------------------------------------------------------------
iter    884 effort 1.773649 -> 1.772010 d -0.00163846 p 0.32259507 t 0.00144823 better/accept/report cpu 0.097304
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x y d l g p f s w v [ ] \     X Y D L G P F S W V { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z j k m q c b , . /           Z J K M Q C B < > ?
------------------------------------------------------------
iter    902 effort 1.772010 -> 1.760513 d -0.01149742 p 0.00007450 t 0.00120966 better/accept/report cpu 0.097072
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x y d l g b f s w v [ ] \     X Y D L G B F S W V { } |
u t e i r h a o n ; '         U T E I R H A O N : "
z j k m q c p , . /           Z J K M Q C P < > ?
------------------------------------------------------------
iter    971 effort 1.760513 -> 1.758398 d -0.00211432 p 0.03066172 t 0.00060674 better/accept/report cpu 0.098487
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x y d l g b f s w v [ ] \     X Y D L G B F S W V { } |
u h e i r t a o n ; '         U H E I R T A O N : "
z j k c q m p , . /           Z J K C Q M P < > ?
------------------------------------------------------------
iter    980 effort 1.758398 -> 1.757693 d -0.00070491 p 0.28049007 t 0.00055452 better/accept/report cpu 0.097641
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x y d l g c f s w v [ ] \     X Y D L G C F S W V { } |
u h e i r t a o n ; '         U H E I R T A O N : "
z j k b q m p , . /           Z J K B Q M P < > ?
------------------------------------------------------------
Total time spent optimizing: 98.035374 s
