------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w e s t y u i o p [ ] \     Q W E S T Y U I O P { } |
a r d f g h j k l ; '         A R D F G H J K L : "
z x c v b n m , . /           Z X C V B N M < > ?
------------------------------------------------------------
iter      1 effort 2.962309 -> 2.971748 d 0.00943914 p 0.99904705 t 9.90049834 worse/accept/report cpu 0.096507
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k a j s t y u f o p [ ] \     K A J S T Y U F O P { } |
m r d i g h e q l ; '         M R D I G H E Q L : "
z x c v b n w , . /           Z X C V B N W < > ?
------------------------------------------------------------
iter      5 effort 3.059654 -> 2.642459 d -0.41719448 p 0.95708942 t 9.51229425 better/accept/report cpu 0.097852
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b a j s t y u f o p [ ] \     B A J S T Y U F O P { } |
m r d i g h e q l ; '         M R D I G H E Q L : "
z x c v k n w , . /           Z X C V K N W < > ?
------------------------------------------------------------
iter      6 effort 2.642459 -> 2.641495 d -0.00096404 p 0.99989764 t 9.41764534 better/accept/report cpu 0.097532
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b a j s t y u f o p [ ] \     B A J S T Y U F O P { } |
m r d i g h e v l ; '         M R D I G H E V L : "
z x c q k n w , . /           Z X C Q K N W < > ?
------------------------------------------------------------
iter      7 effort 2.641495 -> 2.613979 d -0.02751655 p 0.99705318 t 9.32393820 better/accept/report cpu 0.097902
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q g k d o a v x b z [ ] \     Q G K D O A V X B Z { } |
s n f t y h e i m ; '         S N F T Y H E I M : "
u r c p j w l , . /           U R C P J W L < > ?
------------------------------------------------------------
iter    239 effort 2.995385 -> 2.511309 d -0.48407581 p 0.58960890 t 0.91629684 better/accept/report cpu 0.097838
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q g k d o a v x b z [ ] \     Q G K D O A V X B Z { } |
s n m h y t e i l ; '         S N M H Y T E I L : "
u r c p j w f , . /           U R C P J W F < > ?
------------------------------------------------------------
iter    240 effort 2.511309 -> 2.495677 d -0.01563270 p 0.98291542 t 0.90717953 better/accept/report cpu 0.098748
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q g a d o k v m b z [ ] \     Q G A D O K V M B Z { } |
s n x h y t e i l ; '         S N X H Y T E I L : "
u r c p j w f , . /           U R C P J W F < > ?
------------------------------------------------------------
iter    241 effort 2.495677 -> 2.458588 d -0.03708858 p 0.95954671 t 0.89815295 better/accept/report cpu 0.098029
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q g a d o k v m b x [ ] \     Q G A D O K V M B X { } |
s n r h y t e i l ; '         S N R H Y T E I L : "
z u c p j w f , . /           Z U C P J W F < > ?
------------------------------------------------------------
iter    242 effort 2.458588 -> 2.136399 d -0.32218933 p 0.69605292 t 0.88921617 better/accept/report cpu 0.098446
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w a d o k v m b x [ ] \     Q W A D O K V M B X { } |
s n r t y h e i l ; '         S N R T Y H E I L : "
z u c p j g f , . /           Z U C P J G F < > ?
------------------------------------------------------------
iter    244 effort 2.136399 -> 2.093317 d -0.04308147 p 0.95177411 t 0.87160851 better/accept/report cpu 0.10013
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w o d a k v m b x [ ] \     Q W O D A K V M B X { } |
s n r t y h e i l ; '         S N R T Y H E I L : "
z u c p j g f , . /           Z U C P J G F < > ?
------------------------------------------------------------
iter    245 effort 2.093317 -> 2.090632 d -0.00268512 p 0.99689322 t 0.86293586 better/accept/report cpu 0.098452
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w o d a k v m b x [ ] \     Q W O D A K V M B X { } |
s n r t y h e i l ; '         S N R T Y H E I L : "
z g c p j u f , . /           Z G C P J U F < > ?
------------------------------------------------------------
iter    246 effort 2.090632 -> 2.064318 d -0.02631431 p 0.96966910 t 0.85434951 better/accept/report cpu 0.097821
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k g q p n h x s v j [ ] \     K G Q P N H X S V J { } |
c l t a m r i e o ; '         C L T A M R I E O : "
y u f w b z d , . /           Y U F W B Z D < > ?
------------------------------------------------------------
iter    543 effort 2.091382 -> 2.060885 d -0.03049773 p 0.49867362 t 0.04383096 better/accept/report cpu 0.098393
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k g q p n f x s v j [ ] \     K G Q P N F X S V J { } |
h l t a m r i e o ; '         H L T A M R I E O : "
y u c w b z d , . /           Y U C W B Z D < > ?
------------------------------------------------------------
iter    545 effort 2.060885 -> 2.041468 d -0.01941667 p 0.63639313 t 0.04296305 better/accept/report cpu 0.098594
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k g y p n f x c u j [ ] \     K G Y P N F X C U J { } |
h l t a m r i e o ; '         H L T A M R I E O : "
q v s w b z d , . /           Q V S W B Z D < > ?
------------------------------------------------------------
iter    550 effort 2.041468 -> 1.983947 d -0.05752149 p 0.24475334 t 0.04086771 better/accept/report cpu 0.101522
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k g y p n f x c u v [ ] \     K G Y P N F X C U V { } |
d s t a m r i e o ; '         D S T A M R I E O : "
q j l w b z h , . /           Q J L W B Z H < > ?
------------------------------------------------------------
iter    553 effort 1.983947 -> 1.937373 d -0.04657358 p 0.30902767 t 0.03965989 better/accept/report cpu 0.098579
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k g y f v h n d u x [ ] \     K G Y F V H N D U X { } |
c s t a l i r e o ; '         C S T A L I R E O : "
q j z w b m p , . /           Q J Z W B M P < > ?
------------------------------------------------------------
iter    576 effort 1.943756 -> 1.933951 d -0.00980540 p 0.73258725 t 0.03151112 better/accept/report cpu 0.098218
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
k w y f v h o d u x [ ] \     K W Y F V H O D U X { } |
c s t a l i r e n ; '         C S T A L I R E N : "
q j z g b m p , . /           Q J Z G B M P < > ?
------------------------------------------------------------
iter    579 effort 1.933951 -> 1.925101 d -0.00884950 p 0.74871990 t 0.03057982 better/accept/report cpu 0.098821
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f c b q v j p g k x [ ] \     F C B Q V J P G K X { } |
s d t a h i o e n ; '         S D T A H I O E N : "
z u m l w y r , . /           Z U M L W Y R < > ?
------------------------------------------------------------
iter    682 effort 2.028338 -> 1.911858 d -0.11647982 p 0.00002325 t 0.01091721 better/accept/report cpu 0.097577
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
f c b q v j p g l x [ ] \     F C B Q V J P G L X { } |
s d t a h i o e n ; '         S D T A H I O E N : "
z k m u w y r , . /           Z K M U W Y R < > ?
------------------------------------------------------------
iter    686 effort 1.913662 -> 1.877475 d -0.03618698 p 0.03174731 t 0.01048914 better/accept/report cpu 0.097427
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x c b v f j p g l q [ ] \     X C B V F J P G L Q { } |
s d t a h i o e n ; '         S D T A H I O E N : "
z k m u w y r , . /           Z K M U W Y R < > ?
------------------------------------------------------------
iter    709 effort 1.877863 -> 1.844822 d -0.03304094 p 0.01897546 t 0.00833397 better/accept/report cpu 0.097486
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x c b v f j p g l q [ ] \     X C B V F J P G L Q { } |
s d t a h i o e n ; '         S D T A H I O E N : "
z k r u w y m , . /           Z K R U W Y M < > ?
------------------------------------------------------------
iter    713 effort 1.844822 -> 1.843743 d -0.00107884 p 0.87394880 t 0.00800719 better/accept/report cpu 0.097745
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x c p v k j b g l z [ ] \     X C P V K J B G L Z { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q f r u m y w , . /           Q F R U M Y W < > ?
------------------------------------------------------------
iter    766 effort 1.846490 -> 1.843191 d -0.00329855 p 0.49664894 t 0.00471307 better/accept/report cpu 0.097771
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x c p y k z b g l j [ ] \     X C P Y K Z B G L J { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q f r u m v w , . /           Q F R U M V W < > ?
------------------------------------------------------------
iter    770 effort 1.844744 -> 1.839187 d -0.00555704 p 0.29311599 t 0.00452827 better/accept/report cpu 0.097138
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x c p y k z m g l j [ ] \     X C P Y K Z M G L J { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q f r u b v w , . /           Q F R U B V W < > ?
------------------------------------------------------------
iter    803 effort 1.839187 -> 1.835836 d -0.00335067 p 0.35727821 t 0.00325548 better/accept/report cpu 0.098019
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p y u x m g l j [ ] \     B C P Y U X M G L J { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q f r k z v w , . /           Q F R K Z V W < > ?
------------------------------------------------------------
iter    804 effort 1.835836 -> 1.825856 d -0.00997992 p 0.04521243 t 0.00322309 better/accept/report cpu 0.096351
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p y u x m w l j [ ] \     B C P Y U X M W L J { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q f r k z v g , . /           Q F R K Z V G < > ?
------------------------------------------------------------
iter    806 effort 1.825856 -> 1.823130 d -0.00272592 p 0.42196543 t 0.00315927 better/accept/report cpu 0.097944
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p u y x m w l j [ ] \     B C P U Y X M W L J { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q f r k z v g , . /           Q F R K Z V G < > ?
------------------------------------------------------------
iter    810 effort 1.823130 -> 1.820035 d -0.00309507 p 0.36071717 t 0.00303539 better/accept/report cpu 0.097711
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p u y j m w l x [ ] \     B C P U Y J M W L X { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q k r f z v g , . /           Q K R F Z V G < > ?
------------------------------------------------------------
iter    850 effort 1.820225 -> 1.813062 d -0.00716315 p 0.02958404 t 0.00203468 better/accept/report cpu 0.0973
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p w y j m u l x [ ] \     B C P W Y J M U L X { } |
s d t a h i o e n ; '         S D T A H I O E N : "
q k r f z v g , . /           Q K R F Z V G < > ?
------------------------------------------------------------
iter    857 effort 1.813062 -> 1.802331 d -0.01073034 p 0.00349611 t 0.00189713 better/accept/report cpu 0.097802
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p w y j m u l x [ ] \     B C P W Y J M U L X { } |
s d t a n i o e h ; '         S D T A N I O E H : "
q k r f z v g , . /           Q K R F Z V G < > ?
------------------------------------------------------------
iter    862 effort 1.802331 -> 1.799707 d -0.00262427 p 0.23358457 t 0.00180460 better/accept/report cpu 0.097255
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b c p w y j m u l x [ ] \     B C P W Y J M U L X { } |
n d t a s i o e h ; '         N D T A S I O E H : "
q k r f z v g , . /           Q K R F Z V G < > ?
------------------------------------------------------------
iter    873 effort 1.799707 -> 1.793168 d -0.00653898 p 0.01751261 t 0.00161662 better/accept/report cpu 0.097705
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w y p l c q m u b x [ ] \     W Y P L C Q M U B X { } |
d n t a s i o e h ; '         D N T A S I O E H : "
j k r f z v g , . /           J K R F Z V G < > ?
------------------------------------------------------------
iter    952 effort 1.793922 -> 1.786068 d -0.00785324 p 0.00002246 t 0.00073370 better/accept/report cpu 0.098941
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w m p l c q y u b x [ ] \     W M P L C Q Y U B X { } |
d n t a s i o e h ; '         D N T A S I O E H : "
j k r f z v g , . /           J K R F Z V G < > ?
------------------------------------------------------------
iter    956 effort 1.786068 -> 1.778577 d -0.00749106 p 0.00002426 t 0.00070493 better/accept/report cpu 0.098536
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w m p l c q y u b x [ ] \     W M P L C Q Y U B X { } |
d n t a s i o e h ; '         D N T A S I O E H : "
j k r f z v g , . /           J K R F Z V G < > ?
------------------------------------------------------------
Total time spent optimizing: 98.45551 s
